<!DOCTYPE html>
<html lang ='en'>
    <head>
        <meta charset="UTF-8">
        <title>Chris</title>
    </head>

    <body>
        <h1>This is an h1 header</h1>
        <!-- This is an HTML comment -->
        <p>This is a paragraph. See how it works.</p>
        <h2>This is an h2 header</h2>
        <p>Here is <strong>strong</strong>. Here is <b>bold</b>. Here is <em>emphasized</em>. Here is <i>italicized</i>.</p>
        
        <h3>This is an unordered list.</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <h3>This is a ordered list with a item valued at 666.</h3>
        <ol start = '69' reversed>
            <li>Item 1</li>
            <li value = '666'>Item 2</li>
            <li>Item 3</li>
        </ol>

        <h3> This is a descriptive list.</h3>
        <dl>
            <dd><b>html</b></dd>
            <dt>Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</dt>
            <dd><b>css</b></dd>
            <dt>CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files</dt>
            <dd><b>javascript</b></dd>
            <dt>JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more.</dt>
        </dl>

        <h3>This is a nested list</h3>
        <ol>
            <li>Clean kitchen</li>
            <li>Go to the store and buy:
                <ul>
                    <li>Cereal</li>
                    <li>Milk </li>
                    <li>Oats </li>
                </ul>
            </li>
            <li>Fix car</li>
        </ol>

    </body>
</html>